# Weheal_repo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hfad/jadoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/jadoo/: Info.kt
app/src/main/java/com/hfad/jadoo/Repository/: WeHealRepository.kt
app/src/main/java/com/hfad/jadoo/mainActivityViewModel/: MainActivityViewModel.kt
app/src/main/java/com/hfad/jadoo/ui/: MainActivity.kt  googleLogin.kt  login.kt
app/src/main/res/layout/: activity_google_login.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hfad/jadoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
